# Use the NVIDIA CUDA base image
FROM nvidia/cuda:12.2.0-runtime-ubuntu20.04

# Set non-interactive mode for installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and ROS 2 packages
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    gnupg2 \
    libi2c-dev \
    lsb-release

# Setup sources and keys for ROS 2 Galactic
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros2-latest.list'

# Install ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-galactic-ros-base \
    ros-dev-tools

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Set up entry point
CMD ["bash"]