# Use the NVIDIA CUDA base image
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Set non-interactive mode for installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and ROS 2 packages
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    gnupg2 \
    libi2c-dev \
    nano \
    lsb-release

# Setup sources and keys for ROS 2 humble
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null'

# Install ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-xacro \
    ros-humble-tf2* \
    ros-dev-tools

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Set up entry point
CMD ["bash"]